{
  "name": "ict-maintenance-backend",
  "version": "1.0.0",
  "description": "Backend API for Smart ICT Maintenance Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "seed:auth": "node seed.js",
    "seed:categories": "node scripts/seedCategories.js",
    "seed:device-types": "node scripts/seedDeviceTypes.js",
    "verify:auth": "node scripts/testAuth.js",
    "verify:smtp": "node scripts/verify-smtp.js",
    "verify:contact": "node scripts/verify-contact-form.js",
    "diagnose:forgot": "node scripts/diagnose-forgot-password.js",
    "verify:password-reset": "node scripts/verify-password-reset.js",
    "verify:ai": "node scripts/verify-ai.js",
    "verify:session": "node scripts/verify-session-persistence.js",
    "reset:users": "node resetUsers.js",
    "migrate:student-to-requester": "node migrateStudentToRequester.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "fast-xml-parser": "^5.11.1",
    "helmet": "^8.3.0",
    "mammoth": "^1.13.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
